deploy:
  provider: pages
  skip_cleanup: true
  github_token: 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  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: main